{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "smartride": "Data Source=duylinh\\SQLEXPRESS;Initial Catalog=smartride;Integrated Security=True;TrustServerCertificate=True"
  },
  "PayPalSettings": {
    "ClientId": "ARgTVBYABQ9yFwu774MG-bgNWGWLdw6FAD2eVlNOf4T-0V4V_n7dAkBwYPzb6hECBLrfUgpYNdHzhkBG",
    "Secret": "EJjx5zAQEpcsvCUtg6h4eGjKgiawF3unDw9X2TtwJIrw9JZoagJfzJIIh7B5Id7u7TpHyh8fbNXCqnai",
    "Url": "https://api-m.sandbox.paypal.com"
  },
  "AzureMaps": {
    "SubscriptionKey": "81SbMEY6qsEIhZZheOZV9oHK0BFHwgYWskF1xzHnIwW7IQLpP4KuJQQJ99BCACYeBjFmWKYdAAAgAZMP3fiV"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCountersCollection": false,
    "EnableRequestTracking": false
  },
  "AllowedHosts": "*"
}
